Feature: Board
  Background:
    Given кейклоак работает и настроен
    When пользователь зарегистрирован в приложении

   Scenario: Пользователь может получить список досок
    When пользователь запрашивает список всех досок
    Then список досок получен c количеством элементов 1

   Scenario: Пользователь может создать доску
    When пользователь запрашивает список всех досок
    Then список досок получен c количеством элементов 1
    When пользователь создает канбан-доску с названием "SomeBoardName"
    Then доска успешно создана
    And название доски "SomeBoardName"
    When пользователь запрашивает список всех досок
    Then список досок получен c количеством элементов 2

   Scenario: Пользователь может редактировать доску
    When пользователь запрашивает список всех досок
    Then список досок получен c количеством элементов 1
    When пользователь обновляет название доски на "SomeBoardNameUpdated"
    Then доска успешно обновлена
    And название доски "SomeBoardNameUpdated"

   Scenario: Пользователь может удалить доску
    When пользователь запрашивает список всех досок
    Then список досок получен c количеством элементов 1   
    When пользователь создает канбан-доску с названием "SomeBoardName"
    Then доска успешно создана
    And название доски "SomeBoardName"
    When пользователь запрашивает список всех досок
    Then список досок получен c количеством элементов 2 
    When пользователь удаляет доску
    Then доска успешно удалена
    When пользователь запрашивает список всех досок
    Then список досок получен c количеством элементов 1