Feature: Таск-менеджер
    Scenario: посещение главной страницы
        When Я успешно прохожу авторизацию
        Then Я вижу название доски 'Myboard'
        And Я вижу 3 стадии
        And Цвет фона первой стадии "rgba(51, 153, 255, 0.5)"